<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5.4</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
            text-align: center;
            background-color: gray; 
            font-family: 'Calibri', sans-serif;
            border: 2px dotted blue;
            padding: 10px 15px;
            width: 250px;
            margin: 0 auto 20px auto; 
        }

         p {
            text-align: justify;
            font-style: italic;
            background-color: hsl(201, 16%, 48%);  
            padding: 20px;
            border-top: 3px solid black;
            border-right: 3px dashed black;
            border-bottom: 3px dotted black;
            border-left: 3px double black;
            width: 500px;
            margin: 0 auto;
        }

        span {
            font-weight: bold;
            font-style: italic;
            color: rgb(93, 90, 147); 
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Office Productivity</h1>

<p>The book contains <span>MS Word 2010, Ms Excel 2010, MS PowerPoint 2010 
    and MS Outlook</span>. The book aims to educate the students in creating documents, worksheets, presentations and organize
    using different software that may work relatively.</p>
</body>
</html>